VUE_APP_FIREBASE_API_KEY=AIzaSyDHS8NaWglMahg_nBIILnSdc43_UksmnmY
VUE_APP_FIREBASE_AUTH_DOMAIN=devthiagosilva-94943.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=devthiagosilva-94943
VUE_APP_FIREBASE_STORAGE_BUCKET=devthiagosilva-94943.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=476430344506
VUE_APP_FIREBASE_APP_ID=1:476430344506:web:8369f3d6f5331a709db003
VUE_APP_FIREBASE_MEASUREMENT_ID=G-4K7Q290E6N
